# use C-a, since it's on the home row and easier to hit than C-b
set-option -g prefix C-a
unbind-key C-a
#bind-key C-a send-prefix
# screen keys for last and prefix.  Slightly different than typical tmux setup
bind-key C-a last-window
bind-key a send-prefix

# Easy config reload
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# mouse behavior
#setw -g mode-mouse on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on
setw -g mouse on
bind m \
  setw mouse on \;\
  display 'Mouse: ON'
bind M \
  setw mouse off \;\
  display 'Mouse: OFF'


#https://github.com/wincent/wincent/blob/f7f0169dcf9b971e4656f7c8b9f361d4002055cb/aspects/dotfiles/files/.config/tmux/tmux.conf
# Stay in copy mode on drag end.
# (Would use `bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X
# stop-selection` but it is a bit glitchy.)
#unbind-key -T copy-mode-vi MouseDragEnd1Pane
#unbind-key -T copy-mode-vi DoubleClick1Pane
#bind-key -T copy-mode-vi MouseDragEnd1Pane { send -X copy-selection-no-clear }
#bind-key -T copy-mode-vi DoubleClick1Pane { select-pane; send -X select-word; run -d0.3; send -X copy-selection-no-clear }

# colors
set-option -g default-terminal screen-256color

# other options
set-window-option -g display-panes-time 1500
set-window-option -g display-time 500
set-window-option -g automatic-rename off
set -g base-index 0
setw -g pane-base-index 1
set-option -g history-limit 10000
bind e setw synchronize-panes on
bind E setw synchronize-panes off

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on
set -g visual-bell on

# vi is good
setw -g mode-keys vi

# Vi copypaste mode
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel
#bind P paste-buffer
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# screen keys committed to muscle memory
#bind-key '"' choose-window
bind-key '"' choose-tree
# new split window keys
# new window use home, new pane use cwd - different in 1.9 and newer - http://unix.stackexchange.com/questions/101949/new-tmux-panes-go-to-the-same-directory-as-the-current-pane-new-tmux-windows-go
#set -g default-path "~"
#bind _ set default-path "" \; split-window -v \; set -u default-path
#bind | set default-path "" \; split-window -h \; set -u default-path
bind-key -r  _ split-window -v
bind-key -r  | split-window -h
set-option -g detach-on-destroy off

#bind-key _ split-window
#bind-key | split-window -h
# quick clear alerts
bind-key -r n next-window
bind-key -r p previous-window
#set-option repeat-time 300

# http://tangledhelix.com/blog/2012/07/16/tmux-and-mouse-mode/
# Toggle mouse on with ^B m
#bind m \
#  set -g mode-mouse on \;\
#  set -g mouse-resize-pane on \;\
#  set -g mouse-select-pane on \;\
#  set -g mouse-select-window on \;\
#  display 'Mouse: ON'
#
## Toggle mouse off with ^B M
#bind M \
#  set -g mode-mouse off \;\
#  set -g mouse-resize-pane off \;\
#  set -g mouse-select-pane off \;\
#  set -g mouse-select-window off \;\
#  display 'Mouse: OFF'

## colors
#setw -g window-status-current-bg black
#setw -g window-status-current-fg cyan
## these seem backwards.  A bug?
#setw -g window-status-activity-bg black
#setw -g window-status-activity-fg colour11
#setw -g status-style fg=cyan,bg=black
setw -g window-status-current-style "bg=black,fg=cyan"
setw -g window-status-activity-style "bg=black,fg=colour11"
