# use C-a, since it's on the home row and easier to hit than C-b
set-option -g prefix C-a
unbind-key C-a
#bind-key C-a send-prefix
# screen keys for last and prefix.  Slightly different than typical tmux setup
bind-key C-a last-window
bind-key a send-prefix

# update defaults to disable preview
bind-key s choose-tree -sN
bind-key w choose-tree -wN

# Easy config reload
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# mouse behavior
#setw -g mode-mouse on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on
set -g mouse on

# colors
set-option -g default-terminal screen-256color

# other options
set-window-option -g display-panes-time 1500
set-window-option -g display-time 500
set-window-option -g automatic-rename off
set -g base-index 0
setw -g pane-base-index 1
set-option -g history-limit 10000
bind e setw synchronize-panes on
bind E setw synchronize-panes off

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on
set -g visual-bell on

# vi is good
setw -g mode-keys vi

# Vi copypaste mode
set-window-option -g mode-keys vi
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# screen keys committed to muscle memory
bind-key '"' choose-window -wN
# new split window keys
## new window use home, new pane use cwd - different in 1.9 and newer - http://unix.stackexchange.com/questions/101949/new-tmux-panes-go-to-the-same-directory-as-the-current-pane-new-tmux-windows-go
#set -g default-path "~"
#bind _ set default-path "" \; split-window -v \; set -u default-path
#bind | set default-path "" \; split-window -h \; set -u default-path
##bind-key _ split-window
##bind-key | split-window -h
#bind c new-window      -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"

# quick clear alerts
bind-key -r n next-window
bind-key -r p previous-window
#set-option repeat-time 300

## http://tangledhelix.com/blog/2012/07/16/tmux-and-mouse-mode/
## Toggle mouse on with ^B m
#bind m \
#  set -g mode-mouse on \;\
#  set -g mouse-resize-pane on \;\
#  set -g mouse-select-pane on \;\
#  set -g mouse-select-window on \;\
#  display 'Mouse: ON'
#
## Toggle mouse off with ^B M
#bind M \
#  set -g mode-mouse off \;\
#  set -g mouse-resize-pane off \;\
#  set -g mouse-select-pane off \;\
#  set -g mouse-select-window off \;\
#  display 'Mouse: OFF'
bind m \
  set -g mouse on\;\
  display 'Mouse: ON'

bind M \
  set -g mouse off\;\
  display 'Mouse: OFF'

# colors
setw -g window-status-current-bg black
setw -g window-status-current-fg cyan
# these seem backwards.  A bug?
setw -g window-status-activity-bg black
setw -g window-status-activity-fg colour11
